# super-server

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml
login-server/: pom.xml
login-server/src/main/java/com/wyc/: LoginServerApplication.java
login-server/src/main/java/com/wyc/api/: MyTestServiceApi.java  OrgUserServiceApi.java
login-server/src/main/java/com/wyc/controller/: MyTestController.java  OrgUserController.java
login-server/src/main/java/com/wyc/dao/: MytestMapper.java  OrgRoleMapper.java  OrgUserMapper.java  OrgUserRoleMapper.java
login-server/src/main/java/com/wyc/entity/: Mytest.java  OrgRole.java  OrgUser.java  OrgUserRole.java
login-server/src/main/java/com/wyc/server/: MyTestService.java  UserService.java
login-server/src/main/java/com/wyc/server/impl/: MyTestServiceImpl.java  MyTestServiceImplOne.java  MyTestServiceImplTwo.java  UserServiceImpl.java  UserStrategyContext.java
login-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  generator.xml
login-server/src/main/resources/sql/mapper/: OrgRoleMapper.xml  OrgUserMapper.xml  OrgUserRoleMapper.xml
